VITE_VENDURE_URL=https://vendure-bee.fly.dev
PUBLIC_VENDURE_URL=https://vendure-bee.fly.dev
PUBLIC_CUSTOM_PRINT_SLUG=custom-print-3
PUBLIC_STRIPE_KEY=pk_test_51LEyWbFRthVITwDWa6jD8YoVjNPoEzFIhxGFx2lScECqeDbZlUkT6tj4SsIYfSQTa1kete7tMjjCSXla1nyzLaeS00swFKEiMR